[33mcommit 52bf30249c105e0ce643771b890833809cf02440[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: MOSES <akinmade220@gmail.com>
Date:   Wed Sep 17 01:09:59 2025 +0100

    fix: updated ALLOWED_HOSTS in settings.py for deployment

[33mcommit 109e0cf38013c0e289e875da30eaa34413578992[m
Author: MOSES <akinmade220@gmail.com>
Date:   Tue Sep 16 21:45:15 2025 +0100

    Remove generated staticfiles and media from repo and add to .gitignore

[33mcommit 3dffedf0da9e95df4a66845dc3270c1b0cb2718a[m
Author: MOSES <akinmade220@gmail.com>
Date:   Tue Sep 16 20:57:48 2025 +0100

    Initial commit: backend setup
